#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|                             foo|  5.85e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.80037713|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.80386891|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.84030490|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.98295835|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.36931071|  PASSED  
        diehard_opso|   0|   2097152|     100|0.52467835|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.47222370|  PASSED  
         diehard_dna|   0|   2097152|     100|0.39480341|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.10459518|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.77902543|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.36905637|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.15139976|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.71217758|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.82316365|  PASSED  
        diehard_sums|   0|       100|     100|0.00180057|   WEAK   
        diehard_runs|   0|    100000|     100|0.90359884|  PASSED  
        diehard_runs|   0|    100000|     100|0.88298460|  PASSED  
       diehard_craps|   0|    200000|     100|0.86658508|  PASSED  
       diehard_craps|   0|    200000|     100|0.16128552|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.11440294|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.80260809|  PASSED  
         sts_monobit|   1|    100000|     100|0.60350992|  PASSED  
            sts_runs|   2|    100000|     100|0.89695398|  PASSED  
          sts_serial|   1|    100000|     100|0.38758954|  PASSED  
          sts_serial|   2|    100000|     100|0.78800740|  PASSED  
          sts_serial|   3|    100000|     100|0.10938304|  PASSED  
          sts_serial|   3|    100000|     100|0.07162730|  PASSED  
          sts_serial|   4|    100000|     100|0.49482716|  PASSED  
          sts_serial|   4|    100000|     100|0.16906849|  PASSED  
          sts_serial|   5|    100000|     100|0.57735699|  PASSED  
          sts_serial|   5|    100000|     100|0.41867111|  PASSED  
          sts_serial|   6|    100000|     100|0.17658096|  PASSED  
          sts_serial|   6|    100000|     100|0.39296322|  PASSED  
          sts_serial|   7|    100000|     100|0.54909686|  PASSED  
          sts_serial|   7|    100000|     100|0.40326008|  PASSED  
          sts_serial|   8|    100000|     100|0.94125788|  PASSED  
          sts_serial|   8|    100000|     100|0.93660872|  PASSED  
          sts_serial|   9|    100000|     100|0.21297231|  PASSED  
          sts_serial|   9|    100000|     100|0.01912391|  PASSED  
          sts_serial|  10|    100000|     100|0.06968891|  PASSED  
          sts_serial|  10|    100000|     100|0.38645349|  PASSED  
          sts_serial|  11|    100000|     100|0.03560895|  PASSED  
          sts_serial|  11|    100000|     100|0.44165598|  PASSED  
          sts_serial|  12|    100000|     100|0.29758582|  PASSED  
          sts_serial|  12|    100000|     100|0.98526607|  PASSED  
          sts_serial|  13|    100000|     100|0.52160551|  PASSED  
          sts_serial|  13|    100000|     100|0.94936398|  PASSED  
          sts_serial|  14|    100000|     100|0.92756352|  PASSED  
          sts_serial|  14|    100000|     100|0.98379756|  PASSED  
          sts_serial|  15|    100000|     100|0.90374923|  PASSED  
          sts_serial|  15|    100000|     100|0.39579506|  PASSED  
          sts_serial|  16|    100000|     100|0.61682768|  PASSED  
          sts_serial|  16|    100000|     100|0.99018375|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.62265654|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.43392317|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.65365687|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.82603508|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.51201782|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.21372478|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.40090262|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.75178325|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.35003963|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.78784118|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.80704619|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.95758029|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.59733532|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.68973391|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.71301274|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.11515599|  PASSED  
    rgb_permutations|   2|    100000|     100|0.83974995|  PASSED  
    rgb_permutations|   3|    100000|     100|0.61009425|  PASSED  
    rgb_permutations|   4|    100000|     100|0.87498132|  PASSED  
    rgb_permutations|   5|    100000|     100|0.34809944|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.94817861|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.98939530|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.95981556|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.17940042|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.65278614|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.71929809|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.91474727|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.93563422|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.15659722|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.92770739|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.51062489|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.42168074|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.90155945|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.02567511|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.97694045|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00694258|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.44005375|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.18106052|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.93291260|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.26129370|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.91414686|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.89868709|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.22272870|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.75577394|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.80435172|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.57095088|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.80077060|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00025632|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.72526036|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.72235106|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.57721966|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00062319|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.01895649|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.30546790|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.16751540|  PASSED  
             dab_dct| 256|     50000|       1|0.25992903|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00226599|   WEAK   
        dab_filltree|  32|  15000000|       1|0.59114082|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.83751929|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.28994025|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.58585070|  PASSED  
