#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|                             foo|  1.70e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.62881988|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.49444995|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.40332432|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.61866401|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.92539234|  PASSED  
        diehard_opso|   0|   2097152|     100|0.89893533|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.00600963|  PASSED  
         diehard_dna|   0|   2097152|     100|0.18314671|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.87548201|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.54910896|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.85083996|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.86757700|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.96115817|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.86186748|  PASSED  
        diehard_sums|   0|       100|     100|0.29074000|  PASSED  
        diehard_runs|   0|    100000|     100|0.14694230|  PASSED  
        diehard_runs|   0|    100000|     100|0.57926387|  PASSED  
       diehard_craps|   0|    200000|     100|0.28886629|  PASSED  
       diehard_craps|   0|    200000|     100|0.49593196|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.05970350|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.02647260|  PASSED  
         sts_monobit|   1|    100000|     100|0.72771665|  PASSED  
            sts_runs|   2|    100000|     100|0.95012355|  PASSED  
          sts_serial|   1|    100000|     100|0.57344914|  PASSED  
          sts_serial|   2|    100000|     100|0.06555970|  PASSED  
          sts_serial|   3|    100000|     100|0.78801342|  PASSED  
          sts_serial|   3|    100000|     100|0.55396041|  PASSED  
          sts_serial|   4|    100000|     100|0.99106566|  PASSED  
          sts_serial|   4|    100000|     100|0.36830638|  PASSED  
          sts_serial|   5|    100000|     100|0.84023091|  PASSED  
          sts_serial|   5|    100000|     100|0.49262428|  PASSED  
          sts_serial|   6|    100000|     100|0.53445264|  PASSED  
          sts_serial|   6|    100000|     100|0.60742595|  PASSED  
          sts_serial|   7|    100000|     100|0.25858212|  PASSED  
          sts_serial|   7|    100000|     100|0.79534025|  PASSED  
          sts_serial|   8|    100000|     100|0.58708608|  PASSED  
          sts_serial|   8|    100000|     100|0.38069054|  PASSED  
          sts_serial|   9|    100000|     100|0.16780024|  PASSED  
          sts_serial|   9|    100000|     100|0.10125324|  PASSED  
          sts_serial|  10|    100000|     100|0.60502195|  PASSED  
          sts_serial|  10|    100000|     100|0.99116112|  PASSED  
          sts_serial|  11|    100000|     100|0.49989851|  PASSED  
          sts_serial|  11|    100000|     100|0.89427834|  PASSED  
          sts_serial|  12|    100000|     100|0.86028830|  PASSED  
          sts_serial|  12|    100000|     100|0.67061502|  PASSED  
          sts_serial|  13|    100000|     100|0.43530220|  PASSED  
          sts_serial|  13|    100000|     100|0.47205547|  PASSED  
          sts_serial|  14|    100000|     100|0.86959075|  PASSED  
          sts_serial|  14|    100000|     100|0.66997811|  PASSED  
          sts_serial|  15|    100000|     100|0.99978010|   WEAK   
          sts_serial|  15|    100000|     100|0.98356390|  PASSED  
          sts_serial|  16|    100000|     100|0.86246172|  PASSED  
          sts_serial|  16|    100000|     100|0.97097985|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.97830077|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.35933785|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.71659490|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.54492017|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.30026676|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.88434903|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.61619479|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.37735897|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.43735815|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.19040537|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.66300669|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.88762300|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.37024120|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.07181904|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.11009333|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.18434484|  PASSED  
    rgb_permutations|   2|    100000|     100|0.18643171|  PASSED  
    rgb_permutations|   3|    100000|     100|0.03151231|  PASSED  
    rgb_permutations|   4|    100000|     100|0.38502797|  PASSED  
    rgb_permutations|   5|    100000|     100|0.99297930|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.33549092|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.33254369|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.49270172|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.66640942|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.42259290|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.47513095|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.69922487|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.99733189|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.63786327|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.20322195|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.34545427|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.85384847|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.94462239|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.59855189|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.79824744|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.29333997|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.30492215|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.50231122|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.86287900|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.78647804|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.72061967|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.09960372|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.15717034|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.36014988|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.04667641|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.17730105|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.75884580|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00026871|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.25084527|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.34258788|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.41186121|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.95150373|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.38713904|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.24263431|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.84813265|  PASSED  
             dab_dct| 256|     50000|       1|0.74212677|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.68324212|  PASSED  
        dab_filltree|  32|  15000000|       1|0.64960686|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.46115199|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.13640388|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.06820256|  PASSED  
