#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|                             foo|  4.80e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.91051168|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.39288368|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.47368971|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.79656311|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.65668306|  PASSED  
        diehard_opso|   0|   2097152|     100|0.26262546|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.13032787|  PASSED  
         diehard_dna|   0|   2097152|     100|0.15808526|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.84372283|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.27601858|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.57621075|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.86320973|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.51920255|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.50965014|  PASSED  
        diehard_sums|   0|       100|     100|0.04836392|  PASSED  
        diehard_runs|   0|    100000|     100|0.49564997|  PASSED  
        diehard_runs|   0|    100000|     100|0.14478014|  PASSED  
       diehard_craps|   0|    200000|     100|0.07508016|  PASSED  
       diehard_craps|   0|    200000|     100|0.65692740|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.09189319|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.02477045|  PASSED  
         sts_monobit|   1|    100000|     100|0.70511513|  PASSED  
            sts_runs|   2|    100000|     100|0.76731895|  PASSED  
          sts_serial|   1|    100000|     100|0.62020289|  PASSED  
          sts_serial|   2|    100000|     100|0.85156696|  PASSED  
          sts_serial|   3|    100000|     100|0.86669449|  PASSED  
          sts_serial|   3|    100000|     100|0.35977651|  PASSED  
          sts_serial|   4|    100000|     100|0.24096324|  PASSED  
          sts_serial|   4|    100000|     100|0.13506531|  PASSED  
          sts_serial|   5|    100000|     100|0.09827473|  PASSED  
          sts_serial|   5|    100000|     100|0.11585844|  PASSED  
          sts_serial|   6|    100000|     100|0.31031611|  PASSED  
          sts_serial|   6|    100000|     100|0.59071144|  PASSED  
          sts_serial|   7|    100000|     100|0.21519575|  PASSED  
          sts_serial|   7|    100000|     100|0.82659103|  PASSED  
          sts_serial|   8|    100000|     100|0.44526094|  PASSED  
          sts_serial|   8|    100000|     100|0.90428164|  PASSED  
          sts_serial|   9|    100000|     100|0.16974826|  PASSED  
          sts_serial|   9|    100000|     100|0.01849891|  PASSED  
          sts_serial|  10|    100000|     100|0.61026440|  PASSED  
          sts_serial|  10|    100000|     100|0.38398289|  PASSED  
          sts_serial|  11|    100000|     100|0.91525122|  PASSED  
          sts_serial|  11|    100000|     100|0.78336145|  PASSED  
          sts_serial|  12|    100000|     100|0.51073004|  PASSED  
          sts_serial|  12|    100000|     100|0.45782879|  PASSED  
          sts_serial|  13|    100000|     100|0.51213058|  PASSED  
          sts_serial|  13|    100000|     100|0.45091689|  PASSED  
          sts_serial|  14|    100000|     100|0.76134182|  PASSED  
          sts_serial|  14|    100000|     100|0.95021922|  PASSED  
          sts_serial|  15|    100000|     100|0.95129265|  PASSED  
          sts_serial|  15|    100000|     100|0.72350959|  PASSED  
          sts_serial|  16|    100000|     100|0.98939974|  PASSED  
          sts_serial|  16|    100000|     100|0.94895252|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.60431215|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.43997281|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.13832850|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.34920889|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.36188232|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.58995457|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.45099533|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.39673887|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.93382876|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.44542227|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.85256920|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.88670489|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.39717060|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.64329782|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.46718645|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.20156082|  PASSED  
    rgb_permutations|   2|    100000|     100|0.81019723|  PASSED  
    rgb_permutations|   3|    100000|     100|0.32057476|  PASSED  
    rgb_permutations|   4|    100000|     100|0.53528339|  PASSED  
    rgb_permutations|   5|    100000|     100|0.73594442|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.11838075|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.70349043|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.37075062|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.43977190|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.46772738|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.67866951|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.79627385|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.12382900|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.75991007|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.34480785|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.75053795|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.28868567|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.55157907|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.25974009|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.16973203|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.83666630|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.24528064|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.38197982|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.30887933|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.26420829|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.22442122|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.44404542|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.23458456|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.32505838|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.22602664|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.76978150|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.40098466|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.50057642|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.41040780|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.48420886|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.59520941|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.78666003|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.34599032|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.20567680|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.98686633|  PASSED  
             dab_dct| 256|     50000|       1|0.94397746|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.89816003|  PASSED  
        dab_filltree|  32|  15000000|       1|0.25651990|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.31300283|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.66911163|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.66695399|  PASSED  
