#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|                  dieharder_data|  3.36e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.54547547|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.43485635|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.71711267|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.65012463|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.46052763|  PASSED  
        diehard_opso|   0|   2097152|     100|0.34608649|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.42896023|  PASSED  
         diehard_dna|   0|   2097152|     100|0.13975362|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.39148289|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.54473700|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.18589551|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.88843362|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.89867966|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.70469644|  PASSED  
        diehard_sums|   0|       100|     100|0.47301870|  PASSED  
        diehard_runs|   0|    100000|     100|0.99251117|  PASSED  
        diehard_runs|   0|    100000|     100|0.99194475|  PASSED  
       diehard_craps|   0|    200000|     100|0.32258019|  PASSED  
       diehard_craps|   0|    200000|     100|0.98100317|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.42240437|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01636276|  PASSED  
         sts_monobit|   1|    100000|     100|0.95859105|  PASSED  
            sts_runs|   2|    100000|     100|0.52544762|  PASSED  
          sts_serial|   1|    100000|     100|0.03887783|  PASSED  
          sts_serial|   2|    100000|     100|0.99526640|   WEAK   
          sts_serial|   3|    100000|     100|0.72860232|  PASSED  
          sts_serial|   3|    100000|     100|0.23613636|  PASSED  
          sts_serial|   4|    100000|     100|0.17161625|  PASSED  
          sts_serial|   4|    100000|     100|0.40356798|  PASSED  
          sts_serial|   5|    100000|     100|0.48359740|  PASSED  
          sts_serial|   5|    100000|     100|0.84415915|  PASSED  
          sts_serial|   6|    100000|     100|0.44858415|  PASSED  
          sts_serial|   6|    100000|     100|0.21891195|  PASSED  
          sts_serial|   7|    100000|     100|0.14227453|  PASSED  
          sts_serial|   7|    100000|     100|0.04272347|  PASSED  
          sts_serial|   8|    100000|     100|0.29135879|  PASSED  
          sts_serial|   8|    100000|     100|0.32228744|  PASSED  
          sts_serial|   9|    100000|     100|0.67305479|  PASSED  
          sts_serial|   9|    100000|     100|0.60578350|  PASSED  
          sts_serial|  10|    100000|     100|0.62000706|  PASSED  
          sts_serial|  10|    100000|     100|0.82202256|  PASSED  
          sts_serial|  11|    100000|     100|0.16991320|  PASSED  
          sts_serial|  11|    100000|     100|0.10703179|  PASSED  
          sts_serial|  12|    100000|     100|0.15458529|  PASSED  
          sts_serial|  12|    100000|     100|0.43053252|  PASSED  
          sts_serial|  13|    100000|     100|0.68579913|  PASSED  
          sts_serial|  13|    100000|     100|0.32347921|  PASSED  
          sts_serial|  14|    100000|     100|0.62898512|  PASSED  
          sts_serial|  14|    100000|     100|0.78193488|  PASSED  
          sts_serial|  15|    100000|     100|0.01962407|  PASSED  
          sts_serial|  15|    100000|     100|0.04188965|  PASSED  
          sts_serial|  16|    100000|     100|0.37299195|  PASSED  
          sts_serial|  16|    100000|     100|0.91430222|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.82747865|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.58250717|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.29029492|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.97089033|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.04956670|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.91595652|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.67293116|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.74273479|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.55856542|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.96021602|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.33646797|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.62137881|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.50594051|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.32900469|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.38434308|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.74949527|  PASSED  
    rgb_permutations|   2|    100000|     100|0.92743241|  PASSED  
    rgb_permutations|   3|    100000|     100|0.73812020|  PASSED  
    rgb_permutations|   4|    100000|     100|0.38279136|  PASSED  
    rgb_permutations|   5|    100000|     100|0.11668091|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.20848866|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.66435626|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.11176554|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.61458055|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.85125132|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.45186241|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.26894847|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00696960|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.88078346|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.26238183|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.08733915|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.09326859|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.97809930|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.02835772|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.70438267|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.12561859|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.33769237|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99305982|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.99412130|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.07755653|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.70617848|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.52264838|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.25501101|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.61440625|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.87142066|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.98299383|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.99640417|   WEAK   
      rgb_lagged_sum|  27|   1000000|     100|0.19761194|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.56224507|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.89832284|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.11424449|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00002503|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.53310753|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.31039870|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.58529697|  PASSED  
             dab_dct| 256|     50000|       1|0.32777667|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.84877327|  PASSED  
        dab_filltree|  32|  15000000|       1|0.21312077|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.89449151|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.66050278|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.46126710|  PASSED  
