#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|                             foo|  5.52e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.21533474|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.43096839|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.83211799|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.75221687|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.29969280|  PASSED  
        diehard_opso|   0|   2097152|     100|0.21845426|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.18288989|  PASSED  
         diehard_dna|   0|   2097152|     100|0.98843645|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.04660712|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.90646556|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.31640509|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.20511981|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.42665363|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.07243211|  PASSED  
        diehard_sums|   0|       100|     100|0.00446793|   WEAK   
        diehard_runs|   0|    100000|     100|0.69250875|  PASSED  
        diehard_runs|   0|    100000|     100|0.26001119|  PASSED  
       diehard_craps|   0|    200000|     100|0.08011156|  PASSED  
       diehard_craps|   0|    200000|     100|0.60955674|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.11239219|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.04341905|  PASSED  
         sts_monobit|   1|    100000|     100|0.46607280|  PASSED  
            sts_runs|   2|    100000|     100|0.86029424|  PASSED  
          sts_serial|   1|    100000|     100|0.42609085|  PASSED  
          sts_serial|   2|    100000|     100|0.47688862|  PASSED  
          sts_serial|   3|    100000|     100|0.02984281|  PASSED  
          sts_serial|   3|    100000|     100|0.16446984|  PASSED  
          sts_serial|   4|    100000|     100|0.11499513|  PASSED  
          sts_serial|   4|    100000|     100|0.86593722|  PASSED  
          sts_serial|   5|    100000|     100|0.87491905|  PASSED  
          sts_serial|   5|    100000|     100|0.50481044|  PASSED  
          sts_serial|   6|    100000|     100|0.84369314|  PASSED  
          sts_serial|   6|    100000|     100|0.47705113|  PASSED  
          sts_serial|   7|    100000|     100|0.60666278|  PASSED  
          sts_serial|   7|    100000|     100|0.35558527|  PASSED  
          sts_serial|   8|    100000|     100|0.92575571|  PASSED  
          sts_serial|   8|    100000|     100|0.49577316|  PASSED  
          sts_serial|   9|    100000|     100|0.47094556|  PASSED  
          sts_serial|   9|    100000|     100|0.35157091|  PASSED  
          sts_serial|  10|    100000|     100|0.19128191|  PASSED  
          sts_serial|  10|    100000|     100|0.04046807|  PASSED  
          sts_serial|  11|    100000|     100|0.07166205|  PASSED  
          sts_serial|  11|    100000|     100|0.92281300|  PASSED  
          sts_serial|  12|    100000|     100|0.82080237|  PASSED  
          sts_serial|  12|    100000|     100|0.99409475|  PASSED  
          sts_serial|  13|    100000|     100|0.10490672|  PASSED  
          sts_serial|  13|    100000|     100|0.05771888|  PASSED  
          sts_serial|  14|    100000|     100|0.42552128|  PASSED  
          sts_serial|  14|    100000|     100|0.99515033|   WEAK   
          sts_serial|  15|    100000|     100|0.62425866|  PASSED  
          sts_serial|  15|    100000|     100|0.76272125|  PASSED  
          sts_serial|  16|    100000|     100|0.39607189|  PASSED  
          sts_serial|  16|    100000|     100|0.52202169|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.59369010|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.86139322|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.43465200|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.23799548|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.81411578|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.91729378|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.59802284|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.13138886|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.45291205|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.68725323|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.67379755|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.92646940|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.97713846|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.51773693|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.38650682|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.99802367|   WEAK   
    rgb_permutations|   2|    100000|     100|0.85682126|  PASSED  
    rgb_permutations|   3|    100000|     100|0.46088840|  PASSED  
    rgb_permutations|   4|    100000|     100|0.96745007|  PASSED  
    rgb_permutations|   5|    100000|     100|0.72419898|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.66172896|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.72821242|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.44843145|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.92601604|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.91461734|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.90085306|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.22362497|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.73438885|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.93167635|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.97052391|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.08951168|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.66133565|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.43975914|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.56601098|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99151976|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.31800630|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.68368756|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.91592745|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.91701337|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.78879705|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.27228742|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.55028228|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.58261440|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.13391144|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.99855684|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.78618416|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.80978104|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.78169889|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.95700472|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.18676979|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.83441896|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.01768050|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.57243439|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.40436216|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.96997641|  PASSED  
             dab_dct| 256|     50000|       1|0.05181587|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.60007098|  PASSED  
        dab_filltree|  32|  15000000|       1|0.46411106|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.46057761|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.58529538|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.98479539|  PASSED  
