#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|                             foo|  6.80e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.75115362|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.31947090|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.95649437|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.50007096|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.21726704|  PASSED  
        diehard_opso|   0|   2097152|     100|0.31537299|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.13080515|  PASSED  
         diehard_dna|   0|   2097152|     100|0.22412357|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.20760376|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.75542139|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.82688871|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.91537457|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.27144009|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.51634737|  PASSED  
        diehard_sums|   0|       100|     100|0.06891315|  PASSED  
        diehard_runs|   0|    100000|     100|0.58084926|  PASSED  
        diehard_runs|   0|    100000|     100|0.29015832|  PASSED  
       diehard_craps|   0|    200000|     100|0.87451798|  PASSED  
       diehard_craps|   0|    200000|     100|0.79717327|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.82302703|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96752523|  PASSED  
         sts_monobit|   1|    100000|     100|0.39161904|  PASSED  
            sts_runs|   2|    100000|     100|0.91839781|  PASSED  
          sts_serial|   1|    100000|     100|0.91155068|  PASSED  
          sts_serial|   2|    100000|     100|0.48080417|  PASSED  
          sts_serial|   3|    100000|     100|0.32706589|  PASSED  
          sts_serial|   3|    100000|     100|0.22807631|  PASSED  
          sts_serial|   4|    100000|     100|0.85277973|  PASSED  
          sts_serial|   4|    100000|     100|0.33709177|  PASSED  
          sts_serial|   5|    100000|     100|0.65291071|  PASSED  
          sts_serial|   5|    100000|     100|0.93605652|  PASSED  
          sts_serial|   6|    100000|     100|0.60621707|  PASSED  
          sts_serial|   6|    100000|     100|0.17382942|  PASSED  
          sts_serial|   7|    100000|     100|0.01041450|  PASSED  
          sts_serial|   7|    100000|     100|0.01707012|  PASSED  
          sts_serial|   8|    100000|     100|0.64771264|  PASSED  
          sts_serial|   8|    100000|     100|0.85514849|  PASSED  
          sts_serial|   9|    100000|     100|0.04411422|  PASSED  
          sts_serial|   9|    100000|     100|0.66159986|  PASSED  
          sts_serial|  10|    100000|     100|0.33900326|  PASSED  
          sts_serial|  10|    100000|     100|0.73801167|  PASSED  
          sts_serial|  11|    100000|     100|0.76289931|  PASSED  
          sts_serial|  11|    100000|     100|0.65322950|  PASSED  
          sts_serial|  12|    100000|     100|0.74204056|  PASSED  
          sts_serial|  12|    100000|     100|0.36159866|  PASSED  
          sts_serial|  13|    100000|     100|0.22482228|  PASSED  
          sts_serial|  13|    100000|     100|0.37602498|  PASSED  
          sts_serial|  14|    100000|     100|0.13199991|  PASSED  
          sts_serial|  14|    100000|     100|0.25398231|  PASSED  
          sts_serial|  15|    100000|     100|0.36160764|  PASSED  
          sts_serial|  15|    100000|     100|0.82002259|  PASSED  
          sts_serial|  16|    100000|     100|0.36048761|  PASSED  
          sts_serial|  16|    100000|     100|0.63774643|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.87280034|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.74155621|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.86488266|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.29915268|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.94998130|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.08167067|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.27874581|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.39175811|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.09978978|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.88503939|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.12724655|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.83688341|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.05041977|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.82181273|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.16805694|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.80276902|  PASSED  
    rgb_permutations|   2|    100000|     100|0.81514673|  PASSED  
    rgb_permutations|   3|    100000|     100|0.92214757|  PASSED  
    rgb_permutations|   4|    100000|     100|0.82583206|  PASSED  
    rgb_permutations|   5|    100000|     100|0.78418163|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.66412255|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.61128907|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.28150123|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.50509383|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.91329426|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.59807978|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.65764710|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.98919545|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.53306191|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.69748470|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.21553187|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99529514|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.44287433|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.25543999|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.11375154|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.01032692|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.56695676|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.39445885|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.53401127|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.63011340|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.43990978|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.51666387|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.20355363|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.83302581|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.81854875|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.99959431|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.17548896|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.78808026|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99489525|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99776554|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.79533232|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00306722|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.91086594|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.80551801|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.19431549|  PASSED  
             dab_dct| 256|     50000|       1|0.03978276|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.58737640|  PASSED  
        dab_filltree|  32|  15000000|       1|0.76542035|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.93029873|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.70072946|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
