#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|                             foo|  6.66e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.62859310|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.60177444|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.83184828|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.17885270|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.46917780|  PASSED  
        diehard_opso|   0|   2097152|     100|0.87237790|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.87305487|  PASSED  
         diehard_dna|   0|   2097152|     100|0.11243638|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.98689508|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.32079862|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.90162649|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.65187559|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.57348912|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.18462913|  PASSED  
        diehard_sums|   0|       100|     100|0.14811714|  PASSED  
        diehard_runs|   0|    100000|     100|0.24322777|  PASSED  
        diehard_runs|   0|    100000|     100|0.59820697|  PASSED  
       diehard_craps|   0|    200000|     100|0.52518217|  PASSED  
       diehard_craps|   0|    200000|     100|0.89071263|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.03683029|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.19931456|  PASSED  
         sts_monobit|   1|    100000|     100|0.83754746|  PASSED  
            sts_runs|   2|    100000|     100|0.11900338|  PASSED  
          sts_serial|   1|    100000|     100|0.07121441|  PASSED  
          sts_serial|   2|    100000|     100|0.03541392|  PASSED  
          sts_serial|   3|    100000|     100|0.09343108|  PASSED  
          sts_serial|   3|    100000|     100|0.62878322|  PASSED  
          sts_serial|   4|    100000|     100|0.84664562|  PASSED  
          sts_serial|   4|    100000|     100|0.57361697|  PASSED  
          sts_serial|   5|    100000|     100|0.62647163|  PASSED  
          sts_serial|   5|    100000|     100|0.67831242|  PASSED  
          sts_serial|   6|    100000|     100|0.79238375|  PASSED  
          sts_serial|   6|    100000|     100|0.35572183|  PASSED  
          sts_serial|   7|    100000|     100|0.87719113|  PASSED  
          sts_serial|   7|    100000|     100|0.35837058|  PASSED  
          sts_serial|   8|    100000|     100|0.54752278|  PASSED  
          sts_serial|   8|    100000|     100|0.94365870|  PASSED  
          sts_serial|   9|    100000|     100|0.07144446|  PASSED  
          sts_serial|   9|    100000|     100|0.04808554|  PASSED  
          sts_serial|  10|    100000|     100|0.30682514|  PASSED  
          sts_serial|  10|    100000|     100|0.67609385|  PASSED  
          sts_serial|  11|    100000|     100|0.97142628|  PASSED  
          sts_serial|  11|    100000|     100|0.80222857|  PASSED  
          sts_serial|  12|    100000|     100|0.36846584|  PASSED  
          sts_serial|  12|    100000|     100|0.37449356|  PASSED  
          sts_serial|  13|    100000|     100|0.83045864|  PASSED  
          sts_serial|  13|    100000|     100|0.70942602|  PASSED  
          sts_serial|  14|    100000|     100|0.94390725|  PASSED  
          sts_serial|  14|    100000|     100|0.48333376|  PASSED  
          sts_serial|  15|    100000|     100|0.49370595|  PASSED  
          sts_serial|  15|    100000|     100|0.97306149|  PASSED  
          sts_serial|  16|    100000|     100|0.15050511|  PASSED  
          sts_serial|  16|    100000|     100|0.86309079|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.96003835|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.65458925|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.68693567|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.62880691|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.97936471|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.96309196|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.95522374|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.14378247|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.11490521|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.98878074|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.66073248|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.27337741|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.64263533|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.12851687|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.39179971|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.34433827|  PASSED  
    rgb_permutations|   2|    100000|     100|0.30155636|  PASSED  
    rgb_permutations|   3|    100000|     100|0.20465786|  PASSED  
    rgb_permutations|   4|    100000|     100|0.79415713|  PASSED  
    rgb_permutations|   5|    100000|     100|0.53932122|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.53657393|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.38303510|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.46375075|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.92762524|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.58478454|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.54875103|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.99181153|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.18882570|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.13998988|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.75715788|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.94065147|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.24045942|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.84562587|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.44095434|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99792988|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.29301740|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.13473646|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.09362276|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.96012357|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.01626274|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.47290714|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.41718064|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.01884469|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.21363429|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.06609739|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.10302952|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.76304514|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.24385264|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.19243070|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.47701124|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.09726877|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.94159784|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.94618070|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.95807661|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.38090249|  PASSED  
             dab_dct| 256|     50000|       1|0.75029904|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.39067621|  PASSED  
        dab_filltree|  32|  15000000|       1|0.12393531|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.09876212|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.08858667|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99999790|   WEAK   
