#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|                             foo|  6.53e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.69807357|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.71162052|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.83397382|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.17011734|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.79926385|  PASSED  
        diehard_opso|   0|   2097152|     100|0.59548144|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.34778390|  PASSED  
         diehard_dna|   0|   2097152|     100|0.40877013|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.35083862|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.84910730|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.06065386|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.69108567|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.57561842|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.12067686|  PASSED  
        diehard_sums|   0|       100|     100|0.78910375|  PASSED  
        diehard_runs|   0|    100000|     100|0.34086783|  PASSED  
        diehard_runs|   0|    100000|     100|0.87721921|  PASSED  
       diehard_craps|   0|    200000|     100|0.06567388|  PASSED  
       diehard_craps|   0|    200000|     100|0.50262637|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.06595973|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.09381437|  PASSED  
         sts_monobit|   1|    100000|     100|0.40099533|  PASSED  
            sts_runs|   2|    100000|     100|0.67914180|  PASSED  
          sts_serial|   1|    100000|     100|0.62749343|  PASSED  
          sts_serial|   2|    100000|     100|0.16567407|  PASSED  
          sts_serial|   3|    100000|     100|0.17124778|  PASSED  
          sts_serial|   3|    100000|     100|0.47143579|  PASSED  
          sts_serial|   4|    100000|     100|0.23393078|  PASSED  
          sts_serial|   4|    100000|     100|0.23947657|  PASSED  
          sts_serial|   5|    100000|     100|0.77826185|  PASSED  
          sts_serial|   5|    100000|     100|0.16049003|  PASSED  
          sts_serial|   6|    100000|     100|0.38895135|  PASSED  
          sts_serial|   6|    100000|     100|0.83391084|  PASSED  
          sts_serial|   7|    100000|     100|0.78750260|  PASSED  
          sts_serial|   7|    100000|     100|0.89076732|  PASSED  
          sts_serial|   8|    100000|     100|0.81954102|  PASSED  
          sts_serial|   8|    100000|     100|0.56163839|  PASSED  
          sts_serial|   9|    100000|     100|0.28518264|  PASSED  
          sts_serial|   9|    100000|     100|0.83440229|  PASSED  
          sts_serial|  10|    100000|     100|0.32539612|  PASSED  
          sts_serial|  10|    100000|     100|0.01600805|  PASSED  
          sts_serial|  11|    100000|     100|0.40680427|  PASSED  
          sts_serial|  11|    100000|     100|0.90277935|  PASSED  
          sts_serial|  12|    100000|     100|0.84882443|  PASSED  
          sts_serial|  12|    100000|     100|0.11905698|  PASSED  
          sts_serial|  13|    100000|     100|0.60280498|  PASSED  
          sts_serial|  13|    100000|     100|0.37621202|  PASSED  
          sts_serial|  14|    100000|     100|0.40738201|  PASSED  
          sts_serial|  14|    100000|     100|0.27315658|  PASSED  
          sts_serial|  15|    100000|     100|0.25623903|  PASSED  
          sts_serial|  15|    100000|     100|0.88585348|  PASSED  
          sts_serial|  16|    100000|     100|0.36753896|  PASSED  
          sts_serial|  16|    100000|     100|0.99936111|   WEAK   
         rgb_bitdist|   1|    100000|     100|0.78608373|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.28839034|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.26828037|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.24799090|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.74319799|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.35706070|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.82836595|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.75175484|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.76055516|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.19347818|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.43822013|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.56772161|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.62569865|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.55495814|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.69736260|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.07904436|  PASSED  
    rgb_permutations|   2|    100000|     100|0.25713183|  PASSED  
    rgb_permutations|   3|    100000|     100|0.37554097|  PASSED  
    rgb_permutations|   4|    100000|     100|0.92298768|  PASSED  
    rgb_permutations|   5|    100000|     100|0.06438021|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.70742793|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.81696798|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.98486379|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.20702914|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.11612333|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.84256017|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.52071725|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.87236782|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.33830243|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.31629394|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.20001412|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.24568338|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.01497109|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.50777151|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00415182|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.66604798|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.54831660|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.55077079|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.31352521|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.39926743|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.24042784|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99397513|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.38117641|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.17205871|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.99961861|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.86402761|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.87834046|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.63761336|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.43630878|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00055462|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.95051791|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.96057846|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.17584566|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.46548256|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.67049809|  PASSED  
             dab_dct| 256|     50000|       1|0.81083790|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.10854928|  PASSED  
        dab_filltree|  32|  15000000|       1|0.18640167|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.19667357|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.20126788|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.22422375|  PASSED  
